Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-5
convolutionale_encoding.ngc convolutionale_encoding.ngd

Reading NGO file
"C:/Users/Prithvish/Desktop/xillinx-itc-veterbi/VeterbiDecoder/convolutionale_en
coding.ngc" ...
Loading design module
"C:\Users\Prithvish\Desktop\xillinx-itc-veterbi\VeterbiDecoder/convolutionale_en
coding.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 189948 kilobytes

Writing NGD file "convolutionale_encoding.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "convolutionale_encoding.bld"...
